arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
bleach==6.2.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
cssselect2==0.7.0
Django==5.1.4
django-allauth==65.3.1
django-ckeditor==6.7.2
django-ckeditor-5==0.2.15
django-countries==7.6.1
django-environ==0.11.2
django-intl-tel-input==0.4.0
django-js-asset==3.0.1
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
face-recognition-models==0.3.0
html5lib==1.1
idna==3.10
jwt==1.3.1
lxml==5.3.0
mysqlclient==2.2.6
oscrypto==1.3.0
pdfkit==1.0.0
phonenumbers==8.13.52
phonenumberslite==8.13.52
pillow==11.0.0
pycparser==2.22
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==1.7.1
pypdf==5.1.0
python-bidi==0.6.3
python-dotenv==1.0.1
PyYAML==6.0.2
qrcode==8.0
razorpay==1.4.2
reportlab==4.2.5
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritools==4.0.3
urllib3==2.3.0
webencodings==0.5.1
xhtml2pdf==0.2.16